INFLUXDB_VERSION=latest #Version de influDB
TELEGRAF_VERSION=latest #Version de Telegraf
GRAFANA_VERSION=latest #Version de Grafana


INFLUXDB_PORT=8086 # Port hôte pour InfluxDB
GRAFANA_PORT=3000 # Port hôte pour Grafana

# InfluxDB
INFLUXDB_CONTAINER_NAME=influxdb2
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME_FILE=/run/secrets/influxdb2-admin-username
DOCKER_INFLUXDB_INIT_PASSWORD_FILE=/run/secrets/influxdb2-admin-password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN_FILE=/run/secrets/influxdb2-admin-token

# Lien InfuxDB & Telegraf (Mettre la même chose pour que Telegraf puisse se connecter à InfluxDB)
DOCKER_INFLUXDB_INIT_ORG=docs 
DOCKER_INFLUXDB_INIT_BUCKET=home
INFLUXDB_ORG=docs
INFLUXDB_BUCKET=home

# Telegraf

INFLUXDB_TOKEN_FILE=/run/secrets/influxdb2-admin-token
INFLUXDB_URL=http://influxdb2:8086
TELEGRAF_CONF_FILE=./telegraf/mytelegraf.conf
