[[inputs.http]]
  urls = ["https://api.coinbase.com/v2/prices/BTC-USD/spot"]
  method = "GET"
  data_format = "json"
  json_query = "data"
  fieldpass = [
    "amount",
    "currency",
    "base"
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "admintoken"
  organization = "docs"
  bucket = "home"
