[[inputs.exec]]
  command = "python3 /scripts/script.py"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04"
  name_override = "api_meteo"


[[inputs.mqtt_consumer]]
  servers = ["tcp://eu1.cloud.thethings.network:1883"]
  topics = ["v3/rt-ttn-app@ttn/devices/ers2-02/up"]
  username = "rt-ttn-app@ttn"
  password = "NNSXS.TOR3G445SGXWD56HWGCKVUTFVXZMREAHKCVIFNA.FOSLC4TQYFZA6J6YBAOSDGJXXN543OGRF7Z5GVYUHDGOSZUMUBAQ"
  data_format = "json"

 [[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "admintoken"
  organization = "docs"
  bucket = "home" 

