[[inputs.exec]]
  # La commande est maintenant une chaîne de caractères, pas un tableau
  command = "python3 /scripts/script.py"
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04"
  name_override = "api_meteo"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "admintoken"
  organization = "docs"
  bucket = "home"