[[inputs.http]]
  urls = ["https://api.open-meteo.com/v1/forecast?latitude=45.626804&longitude=1.036274&timezone=auto&hourly=wind_speed_10m,wind_speed_80m,wind_speed_120m,wind_speed_180m,wind_direction_10m,wind_direction_80m,wind_direction_120m,wind_direction_180m,wind_gusts_10m,temperature_80m,temperature_120m,temperature_180m,weather_code,rain,precipitation,precipitation_probability,apparent_temperature&forecast_days=1&past_days=1"]
  method = "GET"
  data_format = "json"
  json_query = "hourly"
  tag_keys = ["time"]
  fieldpass = [
    "wind_speed_10m",
    "wind_speed_80m",
    "wind_speed_120m",
    "wind_speed_180m",
    "wind_direction_10m",
    "wind_direction_80m",
    "wind_direction_120m",
    "wind_direction_180m",
    "wind_gusts_10m",
    "temperature_80m",
    "temperature_120m",
    "temperature_180m",
    "weather_code",
    "rain",
    "precipitation",
    "precipitation_probability",
    "apparent_temperature"
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "admintoken"
  organization = "docs"
  bucket = "home"
